views/404.jade
doctype html

html(lang = 'zh')
    include includes/head

    body#404
        include includes/nav
        .jumbotron
            .container
                h1.text-center Oops 404
                h2.text-center 谁让你乱点，玩坏了吧？
        .container
            img.img-responsive.center-block(src = 'img/404.png', alt = '404 error')

        include includes/js
        include includes/footer

public/404.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script><![endif]-->
  </head>
  <body id="404">
    <nav role="navigatioin" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header"><a href="/" class="navbar-brand">MSTC ZJU Contact</a></div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li id="list-main"><a href="/main">通讯录</a></li>
            <li><a href="http://mail.mstczju.org">邮箱</a></li>
            <li><a href="/about">关于</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container">
        <h1 class="text-center">Oops 404</h1>
        <h2 class="text-center">谁让你乱点，玩坏了吧？</h2>
      </div>
    </div>
    <div class="container"><img src="img/404.png" alt="404 error" class="img-responsive center-block"></div>
    <script src="js/jQuery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
    <footer class="clearfix">
      <div class="container">
        <p class="text-center">Designed and built with all the love in the world by <a class="author" data-toggle="tooltip" data-placement="top" trigger="hover" title="Design & Front-end">@MForever78</a>, <a class="author" data-toggle="tooltip" data-placement="top" trigger="hover" title="Power & Back-end">@Gnnng</a> and <a class="author" data-toggle="tooltip" data-placement="top" trigger="hover" title="Power & Back-end">@Pollow</a>.</p>
        <p class="text-center">Copyright 2013-2014 MSTC ZJU. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
