public/main.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MSTC ZJU Contact</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script><![endif]-->
  </head>
  <body id="main">
    <nav role="navigatioin" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header"><a href="#" class="navbar-brand">MSTC ZJU Contact</a></div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">首页</a></li>
            <li><a href="#">邮箱</a></li>
            <li><a href="#">关于</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>内部通讯录</h1>
      <h2>通过筛选器选择过滤条件，通过搜索栏直接搜索（支持正则表达式）</h2>
      <div class="row">
        <div class="col-md-offset-9 col-md-3">
          <div class="input-group">
            <input type="text" class="form-control"><span class="input-group-btn">
              <button type="button" class="btn btn-default">搜索</button></span>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <aside>
        <div class="list-group col-md-2">
          <div class="list-group-item">MSTC ZJU Contact 筛选器</div><a href="#" class="list-group-item active">全部</a><a data-toggle="collapse" data-target="#gender" class="list-group-item">性别</a>
          <div id="gender" class="collapse filterbox">
            <div class="checkbox">
              <label>
                <input type="checkbox" value="male"> 男
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" value="female"> 女
              </label>
            </div>
          </div><a data-toggle="collapse" data-target="#grade" class="list-group-item">年级</a>
          <div id="grade" class="collapse filterbox">
            <div class="checkbox">
              <label>
                <input type="checkbox" value="one"> 大一
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" value="two"> 大二
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" value="three"> 大三
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" value="four"> 大四
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" value="master"> 研究生
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" value="work"> 工作
              </label>
            </div>
          </div><a data-toggle="collapse" data-target="#group" class="list-group-item">Group</a>
          <div id="group" class="collapse filterbox">
            <div class="checkbox">
              <label>
                <input type="checkbox" value="TG"> TG
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" value="OG"> OG
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" value="CG"> CG
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" value="PG"> PG
              </label>
            </div>
          </div><a data-toggle="collapse" data-target="#campus" class="list-group-item">所在校区</a>
          <div id="campus" class="collapse filterbox">
            <div class="checkbox">
              <label>
                <input type="checkbox" value="zijingang"> 紫金港
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" value="yuquan"> 玉泉
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" value="xixi"> 西溪
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" value="huajiachi"> 华家池
              </label>
            </div>
          </div>
        </div>
      </aside>
      <div class="row">
        <div class="col-md-offset-3 col-md-9">
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <tr>
                <th>#</th>
                <th>姓名</th>
                <th>常用ID</th>
                <th>联系方式</th>
              </tr>
              <tr data-toggle="modal" data-target="#1">
                <td>1</td>
                <td>仝昕钢</td>
                <td>MForever78</td>
                <td>15700011111</td>
              </tr>
              <tr data-toggle="modal" data-target="#2">
                <td>2</td>
                <td>弓得力</td>
                <td>Gnnng</td>
                <td>18868122222</td>
              </tr>
              <tr data-toggle="modal" data-target="#3">
                <td>3</td>
                <td>邢畅</td>
                <td>Pollow</td>
                <td>18868133333</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div id="1" aria-hidden="true" role="dialog" aria-labeledby="Lable1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
              <h4 id="Label1" class="modal-title">仝昕钢</h4>
            </div>
            <div class="modal-body">啦啦啦</div>
            <div class="modal-footer">
              <button type="button" data-dismiss="modal" aria-hidden="true" class="btn btn-default">关闭</button>
            </div>
          </div>
        </div>
      </div>
      <div id="2" aria-hidden="true" role="dialog" aria-labeledby="Lable2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
              <h4 id="Label2" class="modal-title">弓得力</h4>
            </div>
            <div class="modal-body">啦啦啦</div>
            <div class="modal-footer">
              <button type="button" data-dismiss="modal" aria-hidden="true" class="btn btn-default">关闭</button>
            </div>
          </div>
        </div>
      </div>
      <div id="3" aria-hidden="true" role="dialog" aria-labeledby="Lable3" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
              <h4 id="Label3" class="modal-title">邢畅</h4>
            </div>
            <div class="modal-body">啦啦啦</div>
            <div class="modal-footer">
              <button type="button" data-dismiss="modal" aria-hidden="true" class="btn btn-default">关闭</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <p class="small text-center">Copyright MSTC ZJU. All rights reserved.</p>
      </div>
    </footer>
    <script src="js/jQuery.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>

views/main.jade
doctype html
html(lang = 'zh')
    include includes/head
    body#main
        include includes/nav
        .jumbotron
            h1 内部通讯录
            h2 通过筛选器选择过滤条件，通过搜索栏直接搜索（支持正则表达式）
            .row
                .col-md-offset-9.col-md-3
                    .input-group
                        input.form-control(type = 'text')
                        span.input-group-btn
                            button.btn.btn-default(type = 'button') 搜索

        .container
            aside
                .list-group.col-md-2
                    .list-group-item MSTC ZJU Contact 筛选器
                    a.list-group-item.active(href = '#') 全部
                    a.list-group-item(data-toggle = 'collapse', data-target = '#gender') 性别
                    #gender.collapse.filterbox
                        .checkbox
                            label
                                input(type = 'checkbox', value = 'male')
                                |  男
                        .checkbox
                            label
                                input(type = 'checkbox', value = 'female')
                                |  女
                    a.list-group-item(data-toggle = 'collapse', data-target = '#grade') 年级
                    #grade.collapse.filterbox
                        .checkbox
                            label
                               input(type = 'checkbox', value = 'one')
                               |  大一
                        .checkbox
                            label
                               input(type = 'checkbox', value = 'two')
                               |  大二
                        .checkbox
                            label
                               input(type = 'checkbox', value = 'three')
                               |  大三
                        .checkbox
                            label
                               input(type = 'checkbox', value = 'four')
                               |  大四
                        .checkbox
                            label
                               input(type = 'checkbox', value = 'master')
                               |  研究生
                        .checkbox
                            label
                               input(type = 'checkbox', value = 'work')
                               |  工作
                    a.list-group-item(data-toggle = 'collapse', data-target = '#group') Group
                    #group.collapse.filterbox
                        .checkbox
                            label
                                input(type = 'checkbox', value = 'TG')
                                |  TG
                        .checkbox
                            label
                                input(type = 'checkbox', value = 'OG')
                                |  OG
                        .checkbox
                            label
                                input(type = 'checkbox', value = 'CG')
                                |  CG
                        .checkbox
                            label
                                input(type = 'checkbox', value = 'PG')
                                |  PG
                    a.list-group-item(data-toggle = 'collapse', data-target = '#campus') 所在校区
                    #campus.collapse.filterbox
                        .checkbox
                            label
                                input(type = 'checkbox', value = 'zijingang')
                                |  紫金港
                        .checkbox
                            label
                                input(type = 'checkbox', value = 'yuquan')
                                |  玉泉
                        .checkbox
                            label
                                input(type = 'checkbox', value = 'xixi')
                                |  西溪
                        .checkbox
                            label
                                input(type = 'checkbox', value = 'huajiachi')
                                |  华家池
            .row
                .col-md-offset-3.col-md-9
                    .table-responsive
                        table.table.table-striped.table-hover
                            tr
                                th #
                                th 姓名
                                th 常用ID
                                th 联系方式
                            tr(data-toggle = 'modal', data-target = '#1')
                                td 1
                                td 仝昕钢
                                td MForever78
                                td 15700011111
                            tr(data-toggle = 'modal', data-target = '#2')
                                td 2
                                td 弓得力
                                td Gnnng
                                td 18868122222
                            tr(data-toggle = 'modal', data-target = '#3')
                                td 3
                                td 邢畅
                                td Pollow
                                td 18868133333
            #1.modal.fade(aria-hidden = 'true', role = 'dialog', aria-labeledby = 'Lable1')
                .modal-dialog
                    .modal-content
                        .modal-header
                            button.close(type = 'button', data-dismiss = 'modal', aria-hidden = 'true') &times;
                            h4#Label1.modal-title 仝昕钢
                        .modal-body
                            | 啦啦啦
                        .modal-footer
                            button.btn.btn-default(type = 'button', data-dismiss = 'modal', aria-hidden = 'true') 关闭
            #2.modal.fade(aria-hidden = 'true', role = 'dialog', aria-labeledby = 'Lable2')
                .modal-dialog
                    .modal-content
                        .modal-header
                            button.close(type = 'button', data-dismiss = 'modal', aria-hidden = 'true') &times;
                            h4#Label2.modal-title 弓得力
                        .modal-body
                            | 啦啦啦
                        .modal-footer
                            button.btn.btn-default(type = 'button', data-dismiss = 'modal', aria-hidden = 'true') 关闭
            #3.modal.fade(aria-hidden = 'true', role = 'dialog', aria-labeledby = 'Lable3')
                .modal-dialog
                    .modal-content
                        .modal-header
                            button.close(type = 'button', data-dismiss = 'modal', aria-hidden = 'true') &times;
                            h4#Label3.modal-title 邢畅
                        .modal-body
                            | 啦啦啦
                        .modal-footer
                            button.btn.btn-default(type = 'button', data-dismiss = 'modal', aria-hidden = 'true') 关闭

        include includes/footer
        include includes/js
